<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Simon Game</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="level-title">Press Any Key to Start</h1>
    <div class="container">
      <h2 id="game-title">Simon<br />Game</h2>
      <div>
        <svg
          width="74.152222mm"
          height="74.31311mm"
          viewBox="0 0 74.152222 74.31311"
          version="1.1"
          id="svg1"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <sodipodi:namedview
            id="namedview1"
            pagecolor="#ffffff"
            bordercolor="#999999"
            borderopacity="1"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
          />
          <defs id="defs1">
            <inkscape:path-effect
              effect="fillet_chamfer"
              id="path-effect40"
              is_visible="true"
              lpeversion="1"
              nodesatellites_param="F,0,0,1,0,4,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,4,0,1"
              radius="0"
              unit="px"
              method="auto"
              mode="F"
              chamfer_steps="1"
              flexible="false"
              use_knot_distance="true"
              apply_no_radius="true"
              apply_with_radius="true"
              only_selected="false"
              hide_knots="false"
            />
          </defs>
          <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(-27.733355,-65.839491)"
          >
            <a id="green" class="btn">
              <path
                d="m 100.95593,106.91619 0.92658,-33.715437 c 0.12138,-4.416611 -3.371983,-7.904442 -7.745558,-7.291069 -34.426471,4.828147 -61.588888,32.05477 -66.335741,66.492546 -0.603045,4.37501 2.893267,7.86863 7.309879,7.7473 l 33.792945,-0.92828 c 2.208306,-0.0607 4.196874,-1.89786 4.736949,-4.03854 2.894898,-11.47443 11.835331,-20.49588 23.283179,-23.49416 2.135721,-0.55937 3.971077,-2.56406 4.031767,-4.77236 z"
                style="fill: #55d400; stroke-width: 0.79375"
                id="path15"
                inkscape:path-effect="#path-effect40"
                inkscape:original-d="m 100.84604,110.91468 1.25625,-45.710908 A 77.976837,77.976837 0 0 0 27.114107,140.36921 l 45.78842,-1.2578 a 32.533424,32.533424 0 0 1 27.943513,-28.19673 z"
                inkscape:export-filename="green.svg"
                inkscape:export-xdpi="97.226479"
                inkscape:export-ydpi="97.226479"
              />
            </a>
          </g>
        </svg>
      </div>

      <div>
        <svg
          width="74.459236mm"
          height="74.290161mm"
          viewBox="0 0 74.459236 74.290161"
          version="1.1"
          id="svg1"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <sodipodi:namedview
            id="namedview1"
            pagecolor="#ffffff"
            bordercolor="#999999"
            borderopacity="1"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
          />
          <defs id="defs1">
            <inkscape:path-effect
              effect="fillet_chamfer"
              id="path-effect42"
              is_visible="true"
              lpeversion="1"
              nodesatellites_param="F,0,0,1,0,8,0,1 @ F,0,0,1,0,4,0,1 @ F,0,0,1,0,4,0,1 @ F,0,0,1,0,8,0,1"
              radius="0"
              unit="px"
              method="auto"
              mode="F"
              chamfer_steps="1"
              flexible="false"
              use_knot_distance="true"
              apply_no_radius="true"
              apply_with_radius="true"
              only_selected="false"
              hide_knots="false"
            />
          </defs>
          <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(-107.72856,-65.67481)"
          >
            <a id="red" class="btn">
              <path
                d="m 107.73163,73.064325 0.92442,33.625515 c 0.0607,2.20831 1.89949,4.18232 4.04451,4.70492 11.6826,2.84623 20.86793,11.95027 23.81791,23.60711 0.54163,2.14029 2.53156,3.97734 4.73986,4.03801 l 33.5573,0.92202 c 4.41661,0.12135 7.91005,-3.37218 7.30354,-7.74671 -4.78689,-34.526337 -32.10116,-61.772937 -66.63926,-66.474169 -4.37602,-0.595652 -7.8697,2.906694 -7.74828,7.323304 z"
                style="fill: #d40000; stroke-width: 0.79375"
                id="path18"
                inkscape:path-effect="#path-effect42"
                inkscape:original-d="m 107.51178,65.067346 1.25419,45.620984 a 32.533424,32.533424 0 0 1 28.49387,28.24169 l 45.55277,1.2516 A 77.976837,77.976837 0 0 0 107.51178,65.067346 Z"
              />
            </a>
          </g>
        </svg>
      </div>

      <div>
        <svg
          width="74.312965mm"
          height="74.152191mm"
          viewBox="0 0 74.312965 74.152191"
          version="1.1"
          id="svg1"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <sodipodi:namedview
            id="namedview1"
            pagecolor="#ffffff"
            bordercolor="#999999"
            borderopacity="1"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
          />
          <defs id="defs1">
            <inkscape:path-effect
              effect="fillet_chamfer"
              id="path-effect41"
              is_visible="true"
              lpeversion="1"
              nodesatellites_param="F,0,0,1,0,4,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,4,0,1"
              radius="0"
              unit="px"
              method="auto"
              mode="F"
              chamfer_steps="1"
              flexible="false"
              use_knot_distance="true"
              apply_no_radius="true"
              apply_with_radius="true"
              only_selected="false"
              hide_knots="false"
            />
          </defs>
          <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(-27.763783,-145.99907)"
          >
            <a id="yellow" class="btn">
              <path
                d="m 68.925741,146.93124 -33.800702,-0.9291 c -4.416609,-0.1214 -7.904439,3.37194 -7.291067,7.74552 4.828148,34.42647 32.054772,61.58888 66.492546,66.33574 4.37501,0.60304 7.868572,-2.89327 7.747162,-7.30988 l -0.92653,-33.70768 c -0.0607,-2.20831 -1.89733,-4.20221 -4.03639,-4.74867 -11.46526,-2.92902 -20.459748,-11.89573 -23.424208,-23.35188 -0.553076,-2.13736 -2.552506,-3.97335 -4.760811,-4.03405 z"
                style="fill: #ffcc00; stroke-width: 0.79375"
                id="path16"
                inkscape:path-effect="#path-effect41"
                inkscape:original-d="M 72.924231,147.04115 27.12806,145.78232 a 77.976837,77.976837 0 0 0 75.16544,74.98818 l -1.25626,-45.70315 a 32.533424,32.533424 0 0 1 -28.113009,-28.0262 z"
              />
            </a>
          </g>
        </svg>
      </div>

      <div>
        <svg
          width="74.152222mm"
          height="74.313004mm"
          viewBox="0 0 74.152222 74.313004"
          version="1.1"
          id="svg1"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <sodipodi:namedview
            id="namedview1"
            pagecolor="#ffffff"
            bordercolor="#999999"
            borderopacity="1"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
          />
          <defs id="defs1">
            <inkscape:path-effect
              effect="fillet_chamfer"
              id="path-effect43"
              is_visible="true"
              lpeversion="1"
              nodesatellites_param="F,0,0,1,0,4,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,8,0,1 @ F,0,0,1,0,4,0,1"
              radius="0"
              unit="px"
              method="auto"
              mode="F"
              chamfer_steps="1"
              flexible="false"
              use_knot_distance="true"
              apply_no_radius="true"
              apply_with_radius="true"
              only_selected="false"
              hide_knots="false"
            />
          </defs>
          <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(-107.92332,-145.80784)"
          >
            <a id="blue" class="btn">
              <path
                d="m 108.85244,179.06584 -0.92605,33.69373 c -0.12139,4.41661 3.37197,7.90444 7.74555,7.29107 34.42647,-4.82815 61.58889,-32.05477 66.33575,-66.49255 0.60304,-4.37501 -2.89327,-7.86858 -7.30988,-7.74719 l -33.60123,0.92348 c -2.2083,0.0607 -4.19681,1.89792 -4.73678,4.03862 -2.91138,11.542 -11.93812,20.59675 -23.47104,23.54389 -2.13902,0.5466 -3.97562,2.54064 -4.03632,4.74895 z"
                style="fill: #0055d4; stroke-width: 0.79375"
                id="path17"
                inkscape:path-effect="#path-effect43"
                inkscape:original-d="m 108.96234,175.06735 -1.25574,45.6892 a 77.976837,77.976837 0 0 0 74.98819,-75.16544 l -45.5967,1.25316 a 32.533424,32.533424 0 0 1 -28.13575,28.22308 z"
              />
            </a>
          </g>
        </svg>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>
